{
  "name": "analytics-demo-view",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@formant/data-sdk": "latest",
    "@formant/realtime-sdk": "^1.2.0",
    "@formant/ui-sdk": "^0.0.65",
    "google-protobuf": "^3.21.2"
  }
}